<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/un.asydev.editor.ecore.dpp/src" modelPluginID="un.asydev.editor.ecore.dpp"
    modelName="Dpp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dpp.ecore</foreignModel>
  <genPackages prefix="DPP" disposableProviderFactory="true" ecorePackage="dpp.ecore#/">
    <genClasses ecoreClass="dpp.ecore#//DomNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpp.ecore#//DomNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="dpp.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpp.ecore#//Document/dppContainer"/>
    </genClasses>
    <genClasses ecoreClass="dpp.ecore#//DppContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpp.ecore#//DppContainer/businessUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpp.ecore#//DppContainer/accesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpp.ecore#//DppContainer/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpp.ecore#//DppContainer/statuses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpp.ecore#//DppContainer/transitions"/>
    </genClasses>
    <genClasses ecoreClass="dpp.ecore#//BusinessUnit"/>
    <genClasses ecoreClass="dpp.ecore#//Access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpp.ecore#//Access/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpp.ecore#//Access/businessUnit"/>
    </genClasses>
    <genClasses ecoreClass="dpp.ecore#//AggregableOperation"/>
    <genClasses ecoreClass="dpp.ecore#//Status"/>
    <genClasses ecoreClass="dpp.ecore#//DPPTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpp.ecore#//DPPTransition/finalStatus"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference dpp.ecore#//DPPTransition/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpp.ecore#//DPPTransition/initialStatus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
